# EDUCATION25

./: .dockerignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/education25/eventHandler/: Start.java  StartServletContextSet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/admin-view-pages-css/: admin-home-page.css
src/main/webapp/css/admin-view-pages-css/auth-view-pages-css/: login.css
src/main/webapp/css/admin-view-pages-css/common-view-pages-css/: admin-navigation-bar.css  message-show.css
src/main/webapp/css/admin-view-pages-css/control-courses-view-pages-css/: admin-course-content-add-image.css  admin-course-context-delete.css  admin.css
src/main/webapp/css/admin-view-pages-css/courses-and-question-paper-css/: admin-question-insersts.css
src/main/webapp/css/user-view-pages-css/auth-view-pages-css/: login-register.css  otp-page.css
src/main/webapp/css/user-view-pages-css/calculator-view-pages-css/: circle.css  factorial.css  matrix-main-calculation.css  matrix-main.css  simple-calculator.css  simple-calulator-history.css
src/main/webapp/css/user-view-pages-css/common-view-pages-css/: component-show-section.css  footer.css  nav-bar-course-show.css  navigation-bar.css
src/main/webapp/css/user-view-pages-css/courses-view-pages-css/: available-courses.css  courses-upload-video.css  education25-course-open.css
src/main/webapp/css/user-view-pages-css/onlineExam-and-certificat-view-pages-css/: get-certificate.css  online-exam.css  test-record.css
src/main/webapp/js/admin-view-pages-js/control-courses-view-pages-js/: admin-course-context-update-add-heading-or-sub-heading.js  admin-course-contxt-video.js  sub-course-content-add-image.js  sub-course-content-update-form.js
src/main/webapp/js/admin-view-pages-js/control-questions-paper-view-pages-js/: question-paper-update-image.js
src/main/webapp/js/user-view-pages-js/calculator-view-pages-js/: calculator-list-sidebar.js  matrix-main-calculation-second-matrix-input.js  matrix-main-calculation.js  simple-calculator-history.js
src/main/webapp/js/user-view-pages-js/common-view-pages-js/: navigation.js
src/main/webapp/js/user-view-pages-js/courses-view-pages-js/: course-open-form-main.js  education25-course-open-sidebar.js
src/main/webapp/js/user-view-pages-js/onlineExam-and-certificat-view-pages-js/: get-certificate-show-certificate.js
src/main/webapp/viewPages/admin-view-pages/admin-other-information/: admin-email-get.jsp  admin-full-information.jsp  redirect-login-page-if-not-login-user-name.jsp
src/main/webapp/viewPages/admin-view-pages/admin-view-pannel/: admin-home-page.jsp  main-component-option-section.jsp
(+406 files in other folders)
